pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--busy bees
--by alex locke

function _init()
 palt(0,false)
 palt(2,true)
 music(4)
 init_menu()
 _upd=update_menu
 _drw=draw_menu
end

function _update60()
 _upd()
end

function _draw()
 _drw()
end
-->8
--game

score=0

function init_game()
 for i=0,6 do 
  make_cloud(100-(25*i))
 end
end

function update_game()
 --flipping bee
 if(btnp(➡️))bee.flp=false
 if(btnp(⬅️))bee.flp=true

 --moving bee.x
 if(btn(➡️)) then
  bee.x+=bee.dx
 end
 if(btn(⬅️)) then
  bee.x-=bee.dx
 end

 --update bee phyics
 update_bee()
 --check pollen/flowers
 check_pollen()
 check_flower()

 --update enemies
 spawn_enemies()
 update_enemies()
 --check enemy collision
 check_enemy()

 --make fx
 --make_bee_trail()
 if(bee.pollen) then
  make_pollen_fx()
 end
 --update fx
 update_fx()
 spawn_clouds()
 update_clouds()

 --==debug stuff==--
end

function draw_game()
 cls(12)

 --draw clouds
 draw_clouds()
 
 --draw ground
 map(0,0,0,0,16,16)
 draw_flower()

 --draw fx
 draw_fx()

 --draw pollen stuff
 draw_pollen_line()

 --draw enemies
 draw_enemies()

 --draw bee
 draw_bee()

 --print score
 bprint(score,2,2,7,0)

 --==debug stuff==--
-- bprint(esr_counter,2,30,7,0)
-- bprint(espawnrate,2,37,7,0)
end


--other game helpers-----

pollen_pnt=20
pollen_msg="collect pollen from flowers"
function draw_pollen_line()
 bprint_cent(pollen_msg,pollen_pnt-6,8,0)
 line(-1,pollen_pnt-1,129,pollen_pnt-1,0)
 line(-1,pollen_pnt,129,pollen_pnt,8)
 line(-1,pollen_pnt+1,129,pollen_pnt+1,0)
end

function check_pollen()
 if(bee.pollen and bee.y<pollen_pnt) then
  pollenate()
 end
end

function pollenate()
 --update variables
 bee.pollen=false
 pollen_msg="collect pollen from flowers"
 --score
 score+=1
 esr_counter+=1
 if(esr_counter>=5) then 
  esr_counter=0
  espawnrate-=2
  if(espawnrate<=20)espawnrate=20
 end
 --make new flower
 make_flower()

 sfx(4)

 for i=0,125,15 do 
  pollen_burst(i,pollen_pnt)
 end
end

function check_flower()
 if(bee.y>=(flower.y-7) 
  and (bee.x>=(flower.x-8) and bee.x<=(flower.x+8)) ) then
  get_flower()
 end
end

function get_flower()
 --fx
 pollen_burst(flower.x+4,flower.y+4)
 --update variables
 bee.pollen=true
 pollen_msg="return to pollenation height"
 --hide flower
 flower.y=150

 sfx(3)
end

killer_enemy="none"
function check_enemy()
 for enemy in all(enemies) do
  if((bee.y>=(enemy.y-7) and bee.y<=(enemy.y+7)) 
   and (bee.x>=(enemy.x-6) and bee.x<=(enemy.x+6)) ) then
   --pollen_burst(enemy.x,enemy.y)
   --sfx(1)
   killer_enemy=enemy
   init_to_gameover()
   _upd=update_to_gameover
   _drw=draw_to_gameover
  end
 end
end

-->8
--menu/gameover

function init_menu()
 for i=0,6 do 
  make_cloud(100-(25*i))
 end
end

function update_menu()
	update_fx()
 spawn_clouds()
 update_clouds()

 if(btnp(❎)) then 
  sfx(5)
  init_to_game(true)
  _upd=update_to_game
  _drw=draw_to_game
 end
end

function draw_menu()
 cls(12)

 draw_clouds()


 offset=10
 ovalfill(12,22-offset,116,61-offset,12)
 fillp()
 oval(12,22-offset,116,61-offset,7)

 spr(192,23,25-offset,16,16)

 spr(17,30,113,1,1)
 spr(18,90,113,1,1)
 spr(19,74,113,1,1)
 spr(20,2,113,1,1)
 spr(21,110,113,1,1)
 spr(21,20,113,1,1)
 spr(20,60,113,1,1)

 spr(1,63+50*cos(t()/6),92+10*sin(t()/2),1,1)
 spr(1,63+50*cos(t()/4),92+10*sin(t()/3),1,1)

 bprint_cent("press ❎ to play",74-offset,10,0)

 map(0,0,0,0,16,16)
 bprint("made by alex locke",1,123,11,3)
end

--gameover-------------------------

goframe=0
gotframes=120
function init_to_gameover()
 shake_int=20

 goframe=0
 gotframes=120
 --sfx(1)
 sfx(2)
 sfx(0)
 music(-1)
end

function update_to_gameover()
 goframe+=1

 --screenshake
 if shake_int>0 then shake() end

 if(goframe>=gotframes) then
  music(6)
  _upd=update_gameover
  _drw=draw_gameover
 end
end

function draw_to_gameover()
 if (goframe<40) then
  draw_game()
 else 
  dither(1)
 end
end
-------

function init_gameover()

end

function update_gameover()
 if(btnp(❎)) then
  -- score=0
  -- espawnrate=60
  -- esr_counter=0
  -- bee.pollen=false
  -- make_flower()
  -- for e in all(enemies) do
  --  del(enemies,e)
  -- end
  sfx(5)
  init_to_game()
  _upd=update_to_game
  _drw=draw_to_game
 end
end 

function draw_gameover()
 cls(1)

 spr(1,63+50*cos(t()/6),63+30*sin(t()/2),1,1)
 spr(1,63+50*cos(t()/7),63+30*sin(t()/4),1,1)
 spr(1,63+50*cos(t()/3),63+30*sin(t()/8),1,1)

 bprint_cent("final score: "..score,59,7,0)
 bprint_cent("press ❎ to play again",66,10,0)
end

function init_to_game(from_menu)
 goframe=0
 gotframes=90
 from_menu=from_menu or false
end

from_menu=false
function update_to_game()
 goframe+=1
 if(goframe>=gotframes) then
  score=0
  espawnrate=60
  esr_counter=0
  bee.pollen=false
  bee.dy=0
  make_flower()
  for e in all(enemies) do
   del(enemies,e)
  end
  camera()
  pollen_msg="collect pollen from flowers"
  if(not from_menu) then
   music(0)
  end
  _upd=update_game
  _drw=draw_game
 end
end

function draw_to_game()
 dither(12)
end

-->8
--fxs

fxgravity=0.05
fxs={}

function make_fx(x,y,dx,dy,col,fadecol,life,grav)
 local f={
  x=x,y=y,dx=dx,dy=dy,
  col=col,fadecol=fadecol,
  age=0,life=life,
  grav=grav or false
 }
 add(fxs,f)
end

function update_fx()
 for fx in all(fxs) do
  if (fx.grav) then
   fx.dy+=fxgravity
  end
  fx.x+=fx.dx 
  fx.y+=fx.dy
  fx.age+=1
  if(fx.age>=(fx.life/1.5)) then
   fx.col=fx.fadecol end
  if(fx.age>=fx.life)del(fxs,fx)
 end
end

function draw_fx()
 for fx in all(fxs) do
  pset(fx.x,fx.y,fx.col)
 end
end

--other fx helpers

trailframe=0
function make_bee_trail()
 trailframe+=1
 if(trailframe>=5) then
  --make_fx(bee.x+4,bee.y+4,rnd(0.8)-.4,0.4,10,10,30,true)
  make_fx(bee.x+4,bee.y+4,0,0,13,13,50,false)
  trailframe=0
 end
end

pollenframe=0
function make_pollen_fx()
 pollenframe+=1
 if(pollenframe>=2) then
  make_fx(bee.x+4,bee.y+4,rnd(0.8)-.4,0,10,10,35,true)
  pollenframe=0
 end
end

function pollen_burst(xp,yp)
 for i=0,12 do
  make_fx(xp,yp,rnd(0.6)-0.3,-rnd(1)-0.5,10,10,38,true)
 end
end

--clouds----------------

clouds={}

function make_cloud(x)
 local myx=x or -25
 local c={
  x=myx, y=flr(rnd(80))+10,
  dx=rnd(0.2)+0.06,
  bcircs={}, circs={},
 }
 for i=0,5 do
  local crc={
   x=flr(rnd(30))-15,
   y=-1*flr(rnd(8)),
   r=flr(rnd(7))+3,
  } 
  add(c.bcircs,crc)
  add(c.circs,crc)
 end
 add(clouds,c)
end

function update_clouds()
 for cloud in all(clouds) do 
  cloud.x+=cloud.dx
  if(cloud.x>158) then
   del(clouds,cloud)
   --make_cloud()
  end
 end
end

scloudframe=0
function spawn_clouds()
 scloudframe+=1
 if(scloudframe>=180) then
  make_cloud()
  scloudframe=0
 end
end

function draw_clouds()
 for cloud in all(clouds) do 
  fillp()
  for crc in all(cloud.circs) do
   circfill(cloud.x+crc.x,cloud.y+crc.y,crc.r+1,6)
  end
  fillp(▒)
  for crc in all(cloud.circs) do
   circfill(cloud.x+crc.x,cloud.y+crc.y,crc.r,7)
  end
 end
 fillp()
end

-->8
--bee player

gravity=0.09
bee={
 x=40, y=40,
 dx=1, dy=0,
 yaccel=0.18, maxdy=0.6,
 flp=false,
 sprt=1,
 pollen=false,
}

function update_bee()
 if(btn(❎)) then
  bee.dy-=bee.yaccel
  if(bee.dy>=bee.maxdy) then
   bee.dy=bee.maxdy
  end
 end

 bee.y+=bee.dy
 bee.dy+=gravity

 clamp_bee_pos()
end

function draw_bee()
 spr(bee.sprt,bee.x,bee.y,1,1,bee.flp)
 if(bee.y<-10) then
  spr(48,bee.x,0,1,1)
  bprint(flr(0-bee.y)-10,bee.x+9,1,8,0)
 end

 -- if(bee.pollen) then
 --  line(bee.x+4,bee.y+4,63,pollen_pnt+2,8)
 -- end
end

function clamp_bee_pos()
 if(bee.x<0) then
  bee.x=0
 end
 if(bee.x>119) then
  bee.x=119
 end
 if(bee.y>115) then
  bee.y=115
  bee.dy=0
 end
end
-->8
--enemies/flower

enemies={}

function make_enemy(x,y,dx)
 local eflip=false
 if(dx<0)eflip=true
 local e={
  x=x,y=y,
  dx=dx,
  sprt=33+flr(rnd(3)),
  flp=eflip,
 }
 add(enemies,e)
end

function update_enemies()
 for e in all(enemies) do 
  e.x+=e.dx
  if(e.x<=-8 and e.dx<=0)del(enemies,e)
  if(e.x>=128 and e.dx>=0)del(enemies,e)
 end
end

function draw_enemies()
 for e in all(enemies) do 
  spr(e.sprt,e.x,e.y,1,1,e.flp,false)
 end
end

espawnframe=0
espawnrate=60
esr_counter=0
function spawn_enemies()
 espawnframe+=1
 if(espawnframe>=espawnrate) then
  local ex=-8
  local ey=70
  local edx=rnd(0.7)+0.2
  if(rnd(2)>1) then 
   ex=128
   ey=80
   edx= -edx
  end
  make_enemy(ex,ey,edx)

 espawnframe=0
 end
end

--flower stuff----------
flower={
 x=flr(rnd(108))+10,
 y=113,
 sprt=flr(rnd(5))+17,
}

function make_flower()
 flower.x=flr(rnd(108))+10
 flower.y=113
 flower.sprt=flr(rnd(5))+17
end

function draw_flower()
 spr(flower.sprt,flower.x,flower.y,1,1)
end

-->8
--other helpers

function bprint(str,x,y,col,bcol)
 bcol=bcol or 2
 print(str,x+1,y,bcol)
 print(str,x-1,y,bcol)
 print(str,x,y+1,bcol)
 print(str,x,y-1,bcol)
 print(str,x,y,col)
end

function bprint_cent(str,y,col,bcol)
 bprint(str,63-(#str*2),y,col,bcol)
end

shake_amnt=2.5
shake_int=0
function shake()
 local shake_x=rnd(shake_int)-(shake_int/2)
 local shake_y=rnd(shake_int)-(shake_int/2)
 camera(shake_x,shake_y)
 shake_int*=0.6
 if(shake_int<0.3) then shake_int=0 end
end

function dither(dithcol)
 dithcol=dithcol or 0
 for i=0,8 do
  --pset(rnd(128),rnd(128),dithcol)
  circfill(rnd(128),rnd(128),10,dithcol)
 end
end

__gfx__
00000000222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
00000000222202022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
00700700200000002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
0007700020a0a0a02222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
0007700000a0a0902222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
0070070000a0a0a02222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
0000000020a0a0a02222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
00000000200000002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222220000222200002222000022220000222200002222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222200aa0022008800220099002200aa0022007700222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222220a99a022087e802209a790220a44a02207aa70222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222220a99a02208e78022097a90220a44a02207aa70222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222200aa0022008800220099002200aa0022007700222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222200b0222200b022220b0022220b00222200b02222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222220b0022220bb0222200b0222200b022220b002222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222200b022220b00222220b022220b0022220b022222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222220000022200000222000002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222200111002007770020055500222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222001111a0007777a0005555a0222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222011dd1000776670005566500222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222200dd00020066000200660002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222200002222000022220000222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22000022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
20088002222222222222222200000000000000002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
208888022222222222222222bbabbbbbbbbbb8bb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
200000022222222222222222bbbbbbbbbbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222b3bb33b3b3bbb3b32222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222233333333333333332222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222343d3543343433d32222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222445444d4454454442222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222a000000000000000022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222a000000000000000000222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222aa000000000000000000222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222aa000000000000000000222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222aa000000000000000000222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222aa00000022aaaa000000222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222aa0000222222aa000000222222222222222222222aaa000222222222222222222222222222222222222222222222222222222222222222222222222222222
222aa0000222222aa00000222222222222222222222aaaa00022222aaa0022222222222222222222222222222222222222222222222222222222222222222222
222aaa00022222aaa0000022222aaa002222222222aaaaa00022222aaa0022222222222222222222222222222222222222222222222222222222222222222222
222aaa0002222aaa00000022222aaa002222222222aaaa000022222aaa002222222aa00002222222222222222222222222222222222222222222222222222222
222aaa000222200000000222222aaa002222222222aaa0000022222aaa002222222aa00002222222222222222222222222222222222222222222222222222222
2222aaa00022200000000000022aaa002222aa0002aaa0000222222aaa00222222aaa00002222222222222222222222222222222222222222222222222222222
2222aaa00022200000000000002aaa002222aa0002aaa0002222222aaa00222222aa000002222222222222222222222222222222222222222222222222222222
2222aaa00022200000000000002aaa002222aa0002aaa0000022222aaa00222222aa000000222222222222222222222222222222222222222222222222222222
2222aaa00022200000000000002aaa002222aa0002aaaa000000022aaa00222222aa000000222222222222222222222222222222222222222222222222222222
2222aaa0002222222aaaaa00002aaa00222aa00002aaaaa00000002aaa0002222aaa000000222222222222222222222222222222222222222222222222222222
2222aaaa00222222222aaaa0002aaa00222aa00002aaaaaa0000002aaa0000222aa0000000222222222222222222222222222222222222222222222222222222
22222aaa002222222222aaa0002aaa0002aaa0000222aaaa0000002aaa0000000000000000222222222222222222222222222222222222222222222222222222
22222aaa00222222222aaaa0002aaa000aaa000002222aaa0000002aaaa000000000000000222222222222222222222222222222222222222222222222222222
22222aaa002222222aaaaa00002aaa00000000000222222aaa00002aaaaa00000000000000022222222222222222222222222222222222222222222222222222
22222aaa00222222aaaa0000002aaaa0000000002222222aaa000022aaaaa0000000000000022222222222222222222222222222222222222222222222222222
22222aaa0000000000000000002aaaa00000000022222222aa0000222aaaa0000000000000022222222222222222222222222222222222222222222222222222
22222aaa00000000000000000022aaaa0000000022222222aa00002222aaa0000000000000022222222222222222222222222222222222222222222222222222
22222aaa00000000000000000022aaaa000000022222222aaa0000222222222222222aa000022222222222222222222222222222222222222222222222222222
22222aaa000000000000000002222aaa0000002222aaaaaaa00000222222222222222aaa00022222222222222222222222222222222222222222222222222222
22222aaa0000000000000002222222222222222222aaaaa0000000222222222222222aaa00022222222222222222222222222222222222222222222222222222
222222aa0000000000222222222222222222222222aaa000000002222222222222222aaa00022222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222000222222222222222222222222222222222222222222000002222222222222222222222222222222222222222222222222222222222222222222222
22222220000022222222222222222222222222222222222222220000000222222222222222222222222222222222222222222222222222222222222222222222
22200000220002222222222222222222222222222222222222200022200222222222222222222222222222222222222222222222222222222222222222222222
22220002222002222222222222222222222222222222222222220022200222222222222222222222222222222222222222222222222222222222222222222222
22220002222002222222222222222000222222220222222222220022000222222222000222200222222222222222222222222222222222222222222222222222
22222002220000022222222222220000222222200222222222222002000000222200000020000002222222222222222222222222222222222222222222222222
22222000220000000220022200220002222002200222222222222002220000002200220000020002222222222222222222222222222222222222222222222222
22222200200222000220022200020000022000000222222222222002222220002002200000222002222222222222222222222222222222222222222222222222
22222200222222200020022220022220002000000022222222222002222222002000000200220002222222222222222222222222222222222222222222222222
22222200222222200020002200022222002222220002222222222002222220002000022200000022222222222222222222222222222222222222222222222222
22222200222222200220000000022200002222222000222222222200200000022002220020022222222222222222222222222222222222222222222222222222
22222200220022000222000000222000022222222200022222222200200000222200000020000002222222222222222222222222222222222222222222222222
22222200020000002222222222222222222222222220002222222220222222222220000222000022222222222222222222222222222222222222222222222222
22222220022000022222222222222222222222222222000222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222220022222222222222222222222222222220000000222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222200000200022222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222000222220022222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222a2a2222222a2a22222222002222220022222222222a2a222222222222222222222222222222222222222222222222222222222222222222
222222222222a22222a2a2222222a2a22222220022222202222222a22222a2a22222222222222222222222222222222222222222222222222222222222222222
222222222222a22a222222aa222222222222222022222002222222a22a2222222222222222222222222222222222222222222222222222222222222222222222
222222222222a2a222222222222222222222222002200022222222a2a22222222222222222222222222222222222222222222222222222222222222222222222
222222222222aa22222222aa22a22222aaaa222200000022222222aa22222222aaaaaa2222222222222222222222222222222222222222222222222222222222
222222222222a2222222222222a222222222222222002222222222a2222222222222222222222222222222222222222222222222222222222222222222222222
222222222222aa22222222222a2222222222222222222222222222aa222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222aaaa222222aa222222222222222222222222222222aaaa222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
__label__
ccccccccccccccccccccccccc66666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccc6667676766cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccc6676767676766ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccc667676767676766cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccc6666666767676767676766ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6cccccccccc667676767676767676767676ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
76cccccccc66767676767676767676767676cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
676cccccc667676767676767676767676766cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
7676ccccc676767676767676767676767676cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
676766666767676767676767676767676766cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
767666767676767676767676767676767676cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
67676767676767676767676767676767676ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
76766676767676767676767676767676766cccccccccccccccccc77777777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccc
6767676767676767676767676767676766cccccccccc777777777ccccccccccccccccccccccc777777777ccccccccccccccccccccccccccccccccccccccccccc
767676767676767676767676767676766cccccc77777ccccccccccccccccccccccccccccccccccccccccc77777cccccccccccccccccccccccccccccccccccccc
67676767676767676767676767676766cc77777ccccccccccccccccccccccccccccccccccccccccccccccccccc77777ccccccccccccccccccccccccccccccccc
767676767676767676767676767666c777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777cccccccccccccccccccccccccccccc
6767676767676767676667676766777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777ccccccccccccccccccccccccccc
c67676767676c66666c676767777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777cccccccccccccccccccccccc
cc676767676ccccccccc66677ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77cccccccccccccccccccccc
ccc6767676ccccccccccc77cccccccc000cccccccccccccccccccccccccccccccccccccccccc00000ccccccccccccccccccccccccc77cccccccccccccccccccc
cccc66666cccccccccc77ccccccccc00000cccccccccccccccccccccccccccccccccccccccc0000000cccccccccccccccccccccccccc77cccccccccccccccccc
cccccccccccccccccc7ccccccc00000cc000cccccccccccccccccccccccccccccccccccccc000ccc00cccccccccccccccccccccccccccc7ccccccccccccccccc
ccccccccccccccccc7ccccccccc000cccc00ccccccccccccccccccccccccccccccccccccccc00ccc00ccccccccccccccccccccccccccccc7cccccccccccccccc
cccccccccccccccc7cccccccccc000cccc00cccccccccccccccc000cccccccc0ccccccccccc00cc000ccccccccc000cccc00cccccccccccc7ccccccccccccccc
6cccccccccccccc7cccccccccccc00ccc00000ccccccccccccc0000ccccccc00cccccccccccc00c000000cccc000000c000000ccccccccccc7cccccccccccccc
6ccccccccccccc7ccccccccccccc000cc0000000cc00ccc00cc000cccc00cc00cccccccccccc00ccc000000cc00cc00000c000cccccccccccc7ccccccccccccc
6cccccccccccc7ccccccccccccccc00c00ccc000cc00ccc000c00000cc000000cccccccccccc00cccccc000c00cc00000ccc00ccccccccccccc7cccccccccccc
6cccccccccccc7ccccccccccccccc00ccccccc000c00cccc00cccc000c0000000ccccccccccc00ccccccc00c000000c00cc000ccccccccccccc7cccccccccccc
6ccccccccccc7cccccccccccccccc00ccccccc000c000cc000ccccc00cccccc000cccccccccc00cccccc000c0000ccc000000ccccccccccccccc7ccccccccccc
6ccccccccccc7cccccccccccccccc00ccccccc00cc00000000ccc0000ccccccc000cccccccccc00c000000cc00ccc00c00cccccccccccccccccc7ccccccccccc
6ccccccccccc7cccccccccccccccc00cc00cc000ccc000000ccc0000ccccccccc000ccccccccc00c00000cccc000000c000000cccccccccccccc7ccccccccccc
6ccccccccccc7cccccccccccccccc000c000000ccccccccccccccccccccccccccc000ccccccccc0ccccccccccc0000ccc0000ccccccccccccccc7ccccccccccc
6ccccccccccc7ccccccccccccccccc00cc0000ccccccccccccccccccccccccccccc000cccccccccccccccccccccccccccccccccccccccccccccc7ccccccccccc
6ccccccccccc7ccccccccccccccccc00ccccccccccccccccccccccccccccccc0000000cccccccccccccccccccccccccccccccccccccccccccccc7ccccccccccc
6cccccccccccc7cccccccccccccccccccccccccccccccccccccccccccccccc00000c000cccccccccccccccccccccccccccccccccccccccccccc7cccccccccccc
ccccccccccccc7ccccccccccccccccccccccccccccccccccccccccccccccc000ccccc00cccccccccccccccccccccccccccccccccccccccccccc7cccccccccccc
cccccccccccccc7cccccccccccccccccccccccccacacccccccacacccccccc00cccccc00cccccccccccacaccccccccccccccccccccccccccccc7ccccccccccccc
ccccccccccccccc7cccccccccccccccccccacccccacacccccccacaccccccc00cccccc0cccccccacccccacaccccccccccccccccccccccccccc7cccccccccccccc
cccccccccccccccc7ccccccccccccccccccaccaccccccaaccccccccccccccc0ccccc00cccccccaccaccccccccccccccccccccccccccccccc7ccccccccccccccc
ccccccccccccccccc7cccccccccccccccccacacccccccccccccccccccccccc00cc000ccccccccacaccccccccccccccccccccccccccccccc7cccccccccccccccc
cccccccccccccccccc7ccccccccccccccccaaccccccccaaccacccccaaaacccc000000ccccccccaaccccccccaaaaaaccccccccccccccccc7ccccccccccccccccc
ccccccccccccccccccc77ccccccccccccccacccccccccccccaccccccccccccccc00ccccccccccacccccccccccccccccccccccccccccc77cccccccccccccccccc
ccccccccccccccccccccc77ccccccccccccaacccccccccccaccccccccccccccccccccccccccccaaccccccccccccccccccccccccccc77cccccccccccccccccccc
ccccccccccccccccccccccc77cccccccccccaaaaccccccaaccccccccccccccccccccccccccccccaaaacccccccccccccccccccccc77cccccccccccccccccccccc
ccccccccccccccccccccccccc777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777cccccccccccccccccccccccc
cccccccccccccccccccccccccccc777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777ccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccc777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777cccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc77777ccccccccccccccccccccccccccccccccccccccccccccccccccc77777ccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccc77777ccccccccccccccccccccccccccccccccccccccccc77777cccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccc777777777ccccccccccccccccccccccc777777777ccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6666666cccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66676767666cccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6667676767666ccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666cccccccc676767676767676cc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6666666ccccccc66666c666767666ccccc67676767676767676c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc666666cccc66667676666ccc667676767676767676ccc6667676767676767666
ccccccccccccccccccccccccccccccccc000c000c000cc00cc00cccccc00000667676000c6006767600060c66000606067676767676cc6676767676767676766
cccccccccccccccccccccccccccccccc0aaa0aaa0aaa00aa00aa0cccc0aaaaa076760aaa00aa06760aaa0a060aaa0a0a06767676767666767676767676767676
cccccccccccccccccccccccccccccccc0a0a0a0a0a000a000a00cccc0aa0a0aa076760a00a0a07670a0a0a060a0a0a0a07676767676667676767676767676767
cccccccccccccccccccccccccccccccc0aaa0aa00aa00aaa0aaa0ccc0aaa0aaa067670a00a0a06760aaa0a060aaa0aaa06767676767676767676767676767676
cccccccccccccccccccccccccccccccc0a000a0a0a00c00a000a0ccc0aa0a0aa076760a00a0a07670a000a000a0a000a07676767676767676767676767676767
cccccccccccccccccccccccccccccccc0a0c0a0a0aaa0aa00aa0ccccc0aaaaa0767670a00aa076760a060aaa0a0a0aaa06767676767676767676767676767676
ccccccccccccccccccccccccccccccccc0ccc0c0c000c00cc00ccccccc0000076767670760076767606760006060600067676767676767676767676767676767
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc676767676767676767676767676767676767676767676767676767676767676767676
ccccccccccccccccccccccccccccccccccccccccc66666ccccccccccccc667676767676767676767676767676667676767676767676767676767676767676766
ccccccccccccccccccccccccccccccccccccccc666767666ccccccccccc676767676767676767676767676767676767676767676767676767676767676767666
cccccccccccccccccccccccccccccccccccccc67676767676ccccccccccc6767676767676767676767676767666767676767676767676767676767676767676c
ccccccccccccccccccccccccccccccccccccc6767676767676cccccccccc667676767676767676767676767666767676767676767666767676767676767676cc
cccccccccccccccccccccccccccccccccc66676767676767676cccccccccc6676767676767676767676767676c666767666767666c6767676767676767666ccc
cccccccccccccccccccccccccccccccc66767676767676767676cccccccccc667676767676767676767676766ccc66666c66666cccc67676767676767666cccc
ccccccccccccccccccccccccccccccc6676767676767676767676cccccccccc6676767676767676767676766cccccccccccccccccccc67676767676666cccccc
cccccccccccccccccccccccccccccc667676767676767676767676ccccccccccc6667676767676767676766cccccccccccccccccccccc666767666cccccccccc
cccccccccccccccccccccccccccc666767676767676767676767676ccccccccccccc666666676767676766ccccccccccccccccccccccccc66666cccccccccccc
cccccccccccccccccccccccccc66767676767676767676767676766ccccccccccccccccccc66667676666ccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccc67676767676767676767676767676ccccccccccccccccccccc6666666ccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccc676767676767676767676767676766ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccc667676767676767676767676767676cccccccccccccccccccccccccccccccccccccccccccccccccccccc0c0cccccccccccccccc
ccccccccccccccccccccccccc67676767676767676767676767676cccccccccccccccccccccccccccccccccccccccccccccccccccc0000000ccccccccccccccc
cccccccccccccccccccccccccc676767676767676767676767676ccccccccccccccccccccccccccccccccccccccccccccccccccccc0a0a0a0ccccccccccccccc
cccccccccccccccccccccccccc66767676767676767676767676ccccccccccccccccccccccccccccccccccccccccccccccccccccc00a0a090ccccccccccccccc
cccccccccccccccccccccccccccc66676767676767676766666cccccccccccccccccccccccccccccccccccccccccccccccccccccc00a0a0a0ccccccccccccccc
cccccccccccccccccccccccccccccc66767676767676766ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0a0a0a0ccccccccccccccc
ccccccccccccccccccccccccccccccc667676767676766cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000ccccccccccccccc
cccccccccccccccccccccccccccccccc667676766666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc66666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccc0c0ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccc0000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccc0a0a0a0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccc00a0a090cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccc00a0a0a0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccc0a0a0a0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccc0000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccc0000cccccccccccccc0000cccccc0000cccccccccccccccccccccccccc0000cccccccccc0000cccccccccccc0000cccccccccccccccc0000cccccccccccc
ccc00aa00cccccccccccc007700cccc00aa00cccccccccccccccccccccccc00aa00cccccccc009900cccccccccc008800cccccccccccccc007700ccccccccccc
ccc0a44a0cccccccccccc07aa70cccc0a99a0cccccccccccccccccccccccc0a44a0cccccccc09a790cccccccccc087e80cccccccccccccc07aa70ccccccccccc
ccc0a44a0cccccccccccc07aa70cccc0a99a0cccccccccccccccccccccccc0a44a0cccccccc097a90cccccccccc08e780cccccccccccccc07aa70ccccccccccc
ccc00aa00cccccccccccc007700cccc00aa00cccccccccccccccccccccccc00aa00cccccccc009900cccccccccc008800cccccccccccccc007700ccccccccccc
cccc0b00cccccccccccccc00b0cccccc00b0cccccccccccccccccccccccccc0b00cccccccccc0b00cccccccccccc00b0cccccccccccccccc00b0cccccccccccc
cccc00b0cccccccccccccc0b00cccccc0b00cccccccccccccccccccccccccc00b0cccccccccc00b0cccccccccccc0bb0cccccccccccccccc0b00cccccccccccc
cccc0b00cccccccccccccc0b0ccccccc00b0cccccccccccccccccccccccccc0b00ccccccccccc0b0cccccccccccc0b00cccccccccccccccc0b0ccccccccccccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b333b333b33bb333bbbbb333b3a3bbbbb333b3bbb333b3b3bbabb3bbbb33b833b3b3b333bbabbbbbbbabbbbbbbbbb8bbbbabbbbbbbbbb8bbbbabbbbbbbabbbbb
3bbb3bbb3bb33bbb3bbb3bbb3b3b3bbb3bbb3b3b3bbb3b3b3bbb3b3bb3bb33bb3b3b3bbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
3bbb3b3b3b3b3b33b3bb3b3b3b3b33b33b3b3b333b333b3b33bb3b333b3b3b333b3b3b33b3bb33b3b3bb33b3b3bbb3b3b3bb33b3b3bbb3b3b3bb33b3b3bb33b3
3b3b3bbb3b3b3bb333333bb33bbb33333bbb3b333bb333b333333b333b3b3b333bb33bb333333333333333333333333333333333333333333333333333333333
3b3b3b3b3b3b3b3334343b3b333b35433b3b3b333b333b3b343d3b333b3b3b333b3b3b33343d3543343d3543343433d3343d3543343433d3343d3543343d3543
3b3b3b3b3bbb3bbb35443bbb3bbb34d43b3b3bbb3bbb3b3b34543bbb3bb353bb3b3b3bbb345444d4445444d445445444445444d445445444445444d4445444d4

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333343333343334343333343334333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001d0501d05016050140501205012050110501105012050160502005007050060500705012000100000e0000c0000b00008000070000600005000160001b000270002b0002e00000000000000000000000
480300001d6501c6500b2502a650226501e6501025012250206501f6501d6501b6501865019650196400b2400a240166301763018630062200522012610116101161011610106100e6100e6100f6100e6100c610
000300001a6501665014630116200f6100e6100c6100b6200a6300964008640076400763006620066100561005610046200463004640036400363002630026100261002610016200164001640056100561005620
91010000182401824018240182401c2401c2401c2401c2401f2401f2401f2401f2402424024240242402424024240242402424024240242402424024240242400020000200002000020000200002000020000200
910100001f2301f2301f2301f2301f2301f2301f2301f2301c2301c2301c2301c2301c2301c2301c2301c23018230182301823018230182301823018230182300020000200002000020000200002000020000200
490500002164527645126052060522605286052b60500605006050060500605006050060500605006050060500605006050060500605006050060500605006050060500605006050060500605006050000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
591f0000185551c5551f555245552450524555245051755515555185551c555215552150521555215051355511555155551d5551c5551c5051c5551c5051c555135551a5551c5551f5551f50513555135051f555
011f00000c0551c0551f055240552400024055240001705515055180551c055210552100021055210001305511055150551d0551c0551c0001c0551c0001c055130551a0551c0551f0551f00013055130001f055
511f00001f5511f5501f5501f5501f5551c5551d5551f550215512155021550215552150024555215551f5501d5501d55524550245501c5501855517550185501c5561c556185551a5501a550155501855015550
511f00001c5501c5551f5501f5551755017555185501c5501f55023555215501f5521d5551c5501a5501855011550185001d552185001c5001d5501c5501a55018551185551855518550245551c5552455518555
491f000018551185511855118551185411854118531185211c5511c5511c5511c5511c5411c5411c5311c5211d5511d5511d5511d5511d5411d5411d5311d5211a5511a5511a5511a55113541135411353113521
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002200000c0700c000130700c0000c0000c075100750f0720c07014000130700f0000c00014075130720f0750c0700c000130700c000100000c072100750f0720c0750f0001307513000180750c000090720a072
492200000c22300005286151c6250c2230c6051c6251c6250c22300005286151c6250c223000051c6251c6250c22300005286151c6250c223000051c6251c6250c22300005000050000500005000051c6251c625
__music__
01 41420a0b
00 41420a0c
00 41420a40
02 41420a0d
03 41420944
00 41424344
03 41421415

